Compilador/Views/AboutUs.xaml

<hc:GlowWindow  xmlns:hc="https://handyorg.github.io/handycontrol"
                x:Class="Gui.Views.AboutUs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui.Views"  ResizeMode="NoResize"
        mc:Ignorable="d" ActiveGlowColor="DodgerBlue" WindowStartupLocation="CenterOwner"
        Title="Acerca de ..." FontSize="16" Height="300" Width="350" WindowStyle="ToolWindow" >
    <StackPanel>
        <Image Height="35" Source="/Gui;component/Images/circuitboard.png"/>
        <TextBlock Margin="10" TextWrapping="Wrap" HorizontalAlignment="Center" Text="Intel 8086 VCPU Ensamblador y simulador"/>
        <Label Padding="10" Margin="3">
            <StackPanel Margin="5">
                <TextBlock Text="Autores:"/>

                <TextBlock>           
            <Hyperlink Foreground="{DynamicResource PrimaryTextBrush}" NavigateUri="mailto:jgarciag1404@alumno.ipn.mx" RequestNavigate="Hyperlink_RequestNavigate">
                García García Jonathan Eduardo
            </Hyperlink>
                </TextBlock>

                <TextBlock>           
            <Hyperlink Foreground="{DynamicResource PrimaryTextBrush}" NavigateUri="mailto:sgonzalezs1400@alumno.ipn.mx" RequestNavigate="Hyperlink_RequestNavigate">
                González Santiesteban Santiago
            </Hyperlink>
                </TextBlock>

                <TextBlock>           
            <Hyperlink  Foreground="{DynamicResource PrimaryTextBrush}" NavigateUri="mailto:jguzmano1701@alumno.ipn.mx" RequestNavigate="Hyperlink_RequestNavigate">
                Guzmán Olvera Jessica
            </Hyperlink>
                </TextBlock>

                <TextBlock Text="Prof. Bautista Arias José Luis"/>
                <TextBlock Text="Grupo: 6CV14"/>
                <TextBlock Text="Fecha: 21/01/2021"/>

                <TextBlock>           
            <Hyperlink  Foreground="{DynamicResource PrimaryTextBrush}" NavigateUri="https://github.com/Jouna77/8086VCPU" RequestNavigate="Hyperlink_RequestNavigate">
                Link del proyecto en GitHub
            </Hyperlink>
                </TextBlock>
            </StackPanel>


        </Label>
    </StackPanel>

</hc:GlowWindow>
