Compilador/Views/Editor.xaml

<UserControl x:Class="Gui.Views.Editor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gui.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" xmlns:advertencias="clr-namespace:Gui.Advertencias"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ToolBarPanel ClipToBounds="True" DockPanel.Dock="Top" >
            <ToolBar Margin="-5,0,-13,0" Padding="5,0,0,0" ToolBarTray.IsLocked="True" OverflowMode="Never" BorderThickness="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" >
                <ToolBar.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type ButtonBase}, AncestorLevel=1}, Path=IsEnabled}" Value="False">
                                <Setter Property="Opacity" Value="0.30" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="ToolBarMainPanelBorderStyle" TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="0,0,0,0"/>
                    </Style>
                </ToolBar.Resources>
                <Button Click="OpenFileClick">
                    <Image Source="/Gui;component/Images/Open.png" Height="16"/>
                </Button>
                <Button Click="SaveFileClick">
                    <Image Source="/Gui;component/Images/Save.png" Height="16"/>
                </Button>
                <Separator/>
                <Button Command="Cut">
                    <Image Source="/Gui;component/Images/Cut.png" Height="16"/>
                </Button>
                <Button Command="Copy">
                    <Image Source="/Gui;component/Images/Copy.png" Height="16"/>
                </Button>
                <Button Command="Paste">
                    <Image Source="/Gui;component/Images/Paste.png" Height="16"/>
                </Button>
                <Button Command="Delete">
                    <Image Source="/Gui;component/Images/Delete.png" Height="16"/>
                </Button>
                <Separator/>
                <Button Command="Undo">
                    <Image Source="/Gui;component/Images/Undo.png" Height="16"/>
                </Button>
                <Button Command="Redo">
                    <Image Source="/Gui;component/Images/Redo.png" Height="16"/>
                </Button>
                <Separator/>
                <CheckBox Visibility="Collapsed" IsChecked="{Binding ElementName=textEditor,Path=WordWrap}">
                    <Image Source="/Gui;component/Images/WordWrap.png" Height="16"/>
                </CheckBox>
                <CheckBox Visibility="Collapsed" IsChecked="{Binding ElementName=textEditor,Path=ShowLineNumbers}">
                    <TextBlock Width="16" TextAlignment="Center">#</TextBlock>
                </CheckBox>
                <CheckBox Visibility="Collapsed" IsChecked="{Binding ElementName=textEditor,Path=Options.ShowEndOfLine}">
                    <TextBlock Width="16" TextAlignment="Center">¶</TextBlock>
                </CheckBox>
                <Button Click="Ejecutar">
                    <Image Source="/Gui;component/Images/Run_16x.png"  Height="16"/>
                </Button>
                <Button Click="CompilarYEjecutar">
                    <Image Source="/Gui;component/Images/CompilarEjecutar.png"  Height="16"/>
                </Button>
                <Button Click="Compilar" >
                    <DockPanel>
                        <Image DockPanel.Dock="Left" MaxWidth="25" Source="/Gui;component/Images/BuildSolution_16x.png" Height="16"/>
                        <ProgressBar IsIndeterminate="True" Visibility="Visible" MinHeight="16" DockPanel.Dock="Top" MinWidth="200" Grid.Column="1" x:Name="ProgresoCompilacion"/>
                    </DockPanel>
                </Button>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock FontSize="16" Margin="5,0" VerticalAlignment="Center" Text="Ejemplos" />
                    <ComboBox x:Name="CmbxEjemplos" SelectionChanged="CmbxEjemplos_SelectionChanged" FontSize="16" Margin="5,0" MinWidth="200"/>
                </StackPanel>
                <TextBlock Foreground="White" x:Name="TxtArchivo" VerticalAlignment="Center" FontSize="18"/>
            </ToolBar>
        </ToolBarPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition MinHeight="50" MaxHeight="250"/>
                </Grid.RowDefinitions>
                <hc:TransitioningContentControl>
                    <avalonedit:TextEditor
                    Name="TxtMy"
                    FontFamily="Consolas"
                    FontSize="14pt"
                   SyntaxHighlighting="ASM"
                    ShowLineNumbers="True" WordWrap="True">
                        <avalonedit:TextEditor.VerticalScrollBarVisibility>Auto</avalonedit:TextEditor.VerticalScrollBarVisibility>
                        <avalonedit:TextEditor.Resources>
                            <Style TargetType="ScrollBar">
                                <Setter Property="Background" Value="#FF686868"/>
                            </Style>
                        </avalonedit:TextEditor.Resources>
                    </avalonedit:TextEditor>
                </hc:TransitioningContentControl>
                <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" Background="#FF434346"/>



                <Grid  Grid.Row="2">
                    <Grid.Resources>
                        <Style TargetType="{x:Type TabControl}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabControl}">
                                        <Grid Background="{DynamicResource SecondaryRegionBrush}" KeyboardNavigation.TabNavigation="Local">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <ContentPresenter ContentSource="SelectedContent"/>
                                            <TabPanel  Grid.Row="1" IsItemsHost="True" />

                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TabItem}">
                                        <Grid>
                                            <Border 
                                Name="Border"
                                Margin="0,0,-4,0" 

                                BorderThickness="1,1,1,1" 
                                CornerRadius="2,12,0,0" >
                                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Panel.ZIndex" Value="100" />
                                                <Setter TargetName="Border" Property="Background" Value="{DynamicResource LightPrimaryColor}" />
                                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                                <Setter Property="Foreground" Value="{DynamicResource PrimaryColor}" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter TargetName="Border" Property="Background" Value="{StaticResource SecondaryRegionBrush}" />
                                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource SecondaryRegionBrush}" />
                                                <Setter Property="Foreground" Value="Black" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>

                    <TabControl  x:Name="TabErrores" DockPanel.Dock="Bottom" Background="#FF7A7B7C">
                        <TabItem Padding="0" Margin="0">
                            <TabItem.Header>
                                <hc:Card Background="{DynamicResource SecondaryRegionBrush}">
                                    <TextBlock Margin="3" Text="Lista de errores"/>
                                </hc:Card>
                            </TabItem.Header>
                            <Grid>
                                <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                                    <ListView Style="{x:Null}" DataContext="{Binding Errores,ElementName=Me}" ItemsSource="{Binding Resultados}" HorizontalContentAlignment="Stretch"  ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <advertencias:WarningError HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Excepcion="{Binding .}" VerLinea="VerLinea"/>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </ScrollViewer>
                            </Grid>
                        </TabItem>
                        <TabItem Padding="0" Margin="0">
                            <TabItem.Header>
                                <hc:Card Background="{DynamicResource SecondaryRegionBrush}">
                                    <TextBlock Margin="3" Text="Salida"/>
                                </hc:Card>
                            </TabItem.Header>
                            <Grid Margin="0">
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    <TextBox BorderBrush="#FF0078D7" Padding="0" Margin="0" x:Name="Salida" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >

                                    </TextBox>
                                </ScrollViewer>
                            </Grid>
                        </TabItem>
                    </TabControl>

                </Grid>

            </Grid>


        </Grid>
    </DockPanel>
</UserControl>
