Compilador/Views/Ejecutar.xaml

<local:NavigationUserControl x:Class="Gui.Views.Ejecutar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gui.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" 
             xmlns:registros="clr-namespace:_8086VCPU.Registros;assembly=8086VCPU"
             xmlns:cpu="clr-namespace:_8086VCPU;assembly=8086VCPU"
             mc:Ignorable="d"  x:Name="Me"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>

        <DockPanel  DockPanel.Dock="Left">
            <StackPanel DockPanel.Dock="Top">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="0" MouseLeftButtonUp="Volver_Click">
                        <StackPanel>
                            <Image Height="20" Source="/Gui;component/Images/back.png"/>
                            <TextBlock Text="Volver"/>
                        </StackPanel>
                    </Label>

                    <Label Grid.Column="1" Margin="0" MouseLeftButtonUp="Redo_Click">
                        <StackPanel>
                            <Image Height="20" Source="/Gui;component/Images/Redo.png"/>
                            <TextBlock Text="Recargar"/>
                        </StackPanel>
                    </Label>


                    <Label Grid.Column="2" Margin="0" MouseLeftButtonUp="Next_Click">
                        <StackPanel>
                            <Image Height="20" Source="/Gui;component/Images/next.png"/>
                            <TextBlock Text="Siguiente"/>
                        </StackPanel>
                    </Label>
                    <Label Grid.Column="3" Margin="0" MouseLeftButtonUp="Stop_Click">
                        <StackPanel>
                            <Image Height="20" Source="/Gui;component/Images/pause.png"/>
                            <TextBlock Text="Pausa"/>
                        </StackPanel>
                    </Label>
                    <Label Grid.Column="4" Margin="0" MouseLeftButtonUp="Run_Click">
                        <StackPanel>
                            <Image Height="20" Source="/Gui;component/Images/Run_16x.png"/>
                            <TextBlock Text="Ejecutar"/>
                        </StackPanel>
                    </Label>
                </Grid>
                <DockPanel>
                    <TextBlock Text="{Binding Interval.TotalMilliseconds,StringFormat='Tiempo entre instrucciones:{0:N2}'}" DataContext="{Binding Timer,ElementName=Me}"/>
                    <Slider ValueChanged="Slider_ValueChanged" Value="0" Minimum="0" Maximum="3"/>
                </DockPanel>
            </StackPanel>


            <hc:TransitioningContentControl>
                <GroupBox BorderThickness="1" BorderBrush="{DynamicResource DarkInfoBrush}" Style="{x:Null}" Header="Registros" Margin="5">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="18" TextAlignment="Center" Text="H" Grid.Column="1" HorizontalAlignment="Stretch"/>
                            <TextBlock FontSize="18" TextAlignment="Center" Text="L" Grid.Column="2" HorizontalAlignment="Stretch"/>
                        </Grid>
                        <Grid DataContext="{x:Static registros:Registros.AX}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Background="{DynamicResource MainContentBackgroundBrush}"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    Foreground="{DynamicResource PrimaryTextBrush}" Click="VistaRegistro_Click"
                                    VerticalContentAlignment="Center" Style="{x:Null}" VerticalAlignment="Stretch" FontSize="18" Content="{Binding Nombre}" HorizontalAlignment="Stretch"/>
                            <TextBox IsReadOnly="True" FontSize="18" Grid.Column="1" Text="{Binding High.Decimal,Mode=OneWay,StringFormat=X2}"/>
                            <TextBox IsReadOnly="True"  FontSize="18" Grid.Column="2" Text="{Binding Low.Decimal,Mode=OneWay,StringFormat=X2}"/>
                        </Grid>
                        <Grid DataContext="{x:Static registros:Registros.BX}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Background="{DynamicResource MainContentBackgroundBrush}"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    Foreground="{DynamicResource PrimaryTextBrush}" Click="VistaRegistro_Click"
                                    VerticalContentAlignment="Center" Style="{x:Null}" VerticalAlignment="Stretch" FontSize="18" Content="{Binding Nombre}" HorizontalAlignment="Stretch"/>
                            <TextBox IsReadOnly="True"  FontSize="18" Grid.Column="1" DataContext="{Binding High}" Text="{Binding Decimal,Mode=OneWay,StringFormat=X2}"/>
                            <TextBox IsReadOnly="True" FontSize="18" Grid.Column="2" DataContext="{Binding Low}" Text="{Binding Decimal,Mode=OneWay,StringFormat=X2}"/>
                        </Grid>
                        <Grid DataContext="{x:Static registros:Registros.CX}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Background="{DynamicResource MainContentBackgroundBrush}"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    Foreground="{DynamicResource PrimaryTextBrush}" Click="VistaRegistro_Click"
                                    VerticalContentAlignment="Center" Style="{x:Null}" VerticalAlignment="Stretch" FontSize="18" Content="{Binding Nombre}" HorizontalAlignment="Stretch"/>
                            <TextBox IsReadOnly="True"  FontSize="18" Grid.Column="1" DataContext="{Binding High}" Text="{Binding Decimal,Mode=OneWay,StringFormat=X2}"/>
                            <TextBox IsReadOnly="True"  FontSize="18" Grid.Column="2" DataContext="{Binding Low}" Text="{Binding Decimal,Mode=OneWay,StringFormat=X2}"/>
                        </Grid>
                        <Grid DataContext="{x:Static registros:Registros.DX}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Background="{DynamicResource MainContentBackgroundBrush}"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    Foreground="{DynamicResource PrimaryTextBrush}" Click="VistaRegistro_Click"
                                    VerticalContentAlignment="Center" Style="{x:Null}" VerticalAlignment="Stretch" FontSize="18" Content="{Binding Nombre}" HorizontalAlignment="Stretch"/>
                            <TextBox IsReadOnly="True"  FontSize="18" Grid.Column="1" DataContext="{Binding High}" Text="{Binding Decimal,Mode=OneWay,StringFormat=X2}"/>
                            <TextBox IsReadOnly="True"  FontSize="18" Grid.Column="2" DataContext="{Binding Low}" Text="{Binding Decimal,Mode=OneWay,StringFormat=X2}"/>
                        </Grid>

                        <Grid DataContext="{x:Static registros:Registros.SI}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Background="{DynamicResource MainContentBackgroundBrush}"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    Foreground="{DynamicResource PrimaryTextBrush}" Click="VistaRegistro_Click"
                                    VerticalContentAlignment="Center" Style="{x:Null}" VerticalAlignment="Stretch" FontSize="18" Content="{Binding Nombre}" HorizontalAlignment="Stretch"/>
                            <TextBox IsReadOnly="True" FontSize="18" Grid.Column="1" Text="{Binding Decimal,Mode=OneWay,StringFormat=X4}" Grid.ColumnSpan="2"/>
                        </Grid>
                        <Grid DataContext="{x:Static registros:Registros.DI}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Background="{DynamicResource MainContentBackgroundBrush}"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    Foreground="{DynamicResource PrimaryTextBrush}" Click="VistaRegistro_Click"
                                    VerticalContentAlignment="Center" Style="{x:Null}" VerticalAlignment="Stretch" FontSize="18" Content="{Binding Nombre}" HorizontalAlignment="Stretch"/>
                            <TextBox IsReadOnly="True" FontSize="18" Grid.Column="1" Text="{Binding Decimal,Mode=OneWay,StringFormat=X4}"  Grid.ColumnSpan="2"/>
                        </Grid>
                        <Grid DataContext="{x:Static registros:Registros.IP}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Background="{DynamicResource MainContentBackgroundBrush}"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    Foreground="{DynamicResource PrimaryTextBrush}" Click="VistaRegistro_Click"
                                    VerticalContentAlignment="Center" Style="{x:Null}" VerticalAlignment="Stretch" FontSize="18" Content="{Binding Nombre}" HorizontalAlignment="Stretch"/>
                            <TextBox IsReadOnly="True" FontSize="18" Grid.Column="1" Text="{Binding Decimal,Mode=OneWay,StringFormat=X4}"  Grid.ColumnSpan="2"/>
                        </Grid>
                        
                        <Grid DataContext="{x:Static registros:Registros.IA}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Background="{DynamicResource MainContentBackgroundBrush}"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    Foreground="{DynamicResource PrimaryTextBrush}" Click="VistaRegistro_Click"
                                    VerticalContentAlignment="Center" Style="{x:Null}" VerticalAlignment="Stretch" FontSize="18" Content="{Binding Nombre}" HorizontalAlignment="Stretch"/>
                            <TextBox IsReadOnly="True"  FontSize="18" Grid.Column="1" Text="{Binding Decimal,Mode=OneWay,StringFormat=X4}"  Grid.ColumnSpan="2"/>
                        </Grid>
                        <Grid DataContext="{x:Static registros:Registros.IR}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Background="{DynamicResource MainContentBackgroundBrush}"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    Foreground="{DynamicResource PrimaryTextBrush}" Click="VistaRegistro_Click"
                                    VerticalContentAlignment="Center" Style="{x:Null}" VerticalAlignment="Stretch" FontSize="18" Content="{Binding Nombre}" HorizontalAlignment="Stretch"/>
                            <TextBox IsReadOnly="True"  FontSize="18" Grid.Column="1" Text="{Binding Decimal,Mode=OneWay,StringFormat=X4}"  Grid.ColumnSpan="2"/>
                        </Grid>
                        
                        <Grid DataContext="{x:Static cpu:CPU.Banderas}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Background="{DynamicResource MainContentBackgroundBrush}"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    Foreground="{DynamicResource PrimaryTextBrush}"
                                    VerticalContentAlignment="Center" Style="{x:Null}" VerticalAlignment="Stretch">
                                <StackPanel Margin="3">
                                    <TextBlock FontSize="18" Text="Acarreo"/>
                                    <CheckBox IsHitTestVisible="False" IsChecked="{Binding Carry,Mode=OneWay}"/>
                                </StackPanel>
                            </Button>
                            <Button Background="{DynamicResource MainContentBackgroundBrush}"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    Foreground="{DynamicResource PrimaryTextBrush}" Grid.Column="1"
                                    VerticalContentAlignment="Center" Style="{x:Null}" VerticalAlignment="Stretch">
                                <StackPanel Margin="3">
                                    <TextBlock FontSize="18" Text="Signo"/>
                                    <CheckBox IsHitTestVisible="False" IsChecked="{Binding Signo,Mode=OneWay}"/>
                                </StackPanel>
                            </Button>
                            <Button Background="{DynamicResource MainContentBackgroundBrush}"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    Foreground="{DynamicResource PrimaryTextBrush}" Grid.Column="2"
                                    VerticalContentAlignment="Center" Style="{x:Null}" VerticalAlignment="Stretch">
                                <StackPanel Margin="3">
                                    <TextBlock FontSize="18" Text="Zero"/>
                                    <CheckBox IsHitTestVisible="False" IsChecked="{Binding Zero,Mode=OneWay}"/>
                                </StackPanel>
                            </Button>
                        </Grid>

                        <Grid DataContext="{x:Static cpu:CPU.Banderas}">
                            <Button Background="{DynamicResource MainContentBackgroundBrush}"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    Foreground="{DynamicResource PrimaryTextBrush}" Grid.Column="2"
                                    VerticalContentAlignment="Center" Style="{x:Null}" VerticalAlignment="Stretch">
                                <StackPanel Margin="3">
                                    <TextBlock FontSize="18" Text="OverFlow"/>
                                    <CheckBox IsHitTestVisible="False" IsChecked="{Binding OverFlow,Mode=OneWay}"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </hc:TransitioningContentControl>

        </DockPanel>

 
            <DataGrid  IsReadOnly="True" x:Name="Memoria" Width="250" DockPanel.Dock="Right" HorizontalContentAlignment="Stretch"
                      SelectedIndex="{Binding Decimal,Source={x:Static registros:Registros.IP},Mode=OneWay}" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
                  ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False"
                  DataContext="{x:Static cpu:CPU.Memoria}" ItemsSource="{Binding Real,Mode=OneWay}" SelectionChanged="DataGrid_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Width="50" Binding="{Binding Direccion,Mode=OneWay}"/>
                    <DataGridTextColumn Header="Hex" Width="100" Binding="{Binding Hex,Mode=OneWay}"/>
                    <DataGridTextColumn Header="Decimal" Width="100" Binding="{Binding Hex,Mode=OneWay}"/>
                </DataGrid.Columns>
            <!--<DataGrid.CellStyle>
                <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyle}">
                    <Style.Triggers>
                        <DataTrigger Value="True" Binding="{Binding Lecctura}">
                            <Setter Property="BorderBrush" Value="DarkRed"/>
                            <Setter Property="BorderThickness" Value="10"/>
                        </DataTrigger>
                        <DataTrigger Value="True" Binding="{Binding Escritura}">
                            <Setter Property="BorderBrush" Value="DarkGreen"/>
                            <Setter Property="BorderThickness" Value="10"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>-->
            </DataGrid>

        <DockPanel  DockPanel.Dock="Right">
            <DockPanel DockPanel.Dock="Top">
                <hc:Card  DockPanel.Dock="Top" Margin="5">
                    <Grid DataContext="{Binding Ejecucion.InstruccionSiguiente,ElementName=Me}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Código Operacion"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   Margin="0"/>
                        <Label Content="{Binding OpCode,Mode=OneWay}" Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   Margin="0" HorizontalContentAlignment="Center" Foreground="#4295E5" FontSize="18"/>

                        <Label Content="Modificador" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   Margin="0"/>
                        <Label Content="{Binding ModCode,Mode=OneWay}" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   Margin="0" HorizontalContentAlignment="Center" Foreground="#4295E5"  FontSize="18"/>


                        <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   Margin="3"  FontSize="18"
                                   Content="{Binding OpInstruccion,Mode=OneWay}" Grid.Column="2" Grid.RowSpan="2"/>

                    </Grid>
                </hc:Card>


            </DockPanel>

            <hc:TransitioningContentControl>
                <avalonedit:TextEditor
                        Background="{DynamicResource MainContentBackgroundBrush}"
                        Foreground="{DynamicResource PrimaryTextBrush}"
                    Name="TxtMy" IsReadOnly="True" 
                    FontFamily="Consolas"
                    FontSize="14pt" LineNumbersForeground="{DynamicResource PrimaryTextBrush}"
                   SyntaxHighlighting="Binario"
                    ShowLineNumbers="True" WordWrap="True">
                    <avalonedit:TextEditor.VerticalScrollBarVisibility>Visible</avalonedit:TextEditor.VerticalScrollBarVisibility>
                </avalonedit:TextEditor>
            </hc:TransitioningContentControl>
        </DockPanel>

    </DockPanel>
</local:NavigationUserControl>
