Compilador/Views/Ejecutar.xaml

<local:NavigationUserControl x:Class="Gui.Views.Ejecutar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gui.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol" 
             xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" 
             xmlns:registros="clr-namespace:_8086VCPU.Registros;assembly=8086VCPU"
             xmlns:cpu="clr-namespace:_8086VCPU;assembly=8086VCPU"
             mc:Ignorable="d"  x:Name="Me"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>

        <DockPanel  DockPanel.Dock="Left">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="0" MouseLeftButtonUp="Volver_Click">
                    <StackPanel>
                        <Image Height="20" Source="/Gui;component/Images/back.png"/>
                        <TextBlock Text="Volver"/>
                    </StackPanel>
                </Label>

                <Label Grid.Column="1" Margin="0" MouseLeftButtonUp="Redo_Click">
                    <StackPanel>
                        <Image Height="20" Source="/Gui;component/Images/Redo.png"/>
                        <TextBlock Text="Recargar"/>
                    </StackPanel>
                </Label>


                <Label Grid.Column="2" Margin="0" MouseLeftButtonUp="Next_Click">
                    <StackPanel>
                        <Image Height="20" Source="/Gui;component/Images/next.png"/>
                        <TextBlock Text="Siguiente"/>
                    </StackPanel>
                </Label>
                <Label Grid.Column="3" Margin="0" MouseLeftButtonUp="Run_Click">
                    <StackPanel>
                        <Image Height="20" Source="/Gui;component/Images/Run_16x.png"/>
                        <TextBlock Text="Ejecutar"/>
                    </StackPanel>
                </Label>
            </Grid>

            <hc:TransitioningContentControl>
                <GroupBox BorderThickness="1" BorderBrush="{DynamicResource DarkInfoBrush}" Style="{x:Null}" Header="Registros" Margin="5">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="18" TextAlignment="Center" Text="H" Grid.Column="1" HorizontalAlignment="Stretch"/>
                            <TextBlock FontSize="18" TextAlignment="Center" Text="L" Grid.Column="2" HorizontalAlignment="Stretch"/>
                        </Grid>
                        <Grid DataContext="{x:Static registros:Registros.AX}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Background="{DynamicResource MainContentBackgroundBrush}"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    Foreground="{DynamicResource PrimaryTextBrush}" Click="VistaRegistro_Click"
                                    VerticalContentAlignment="Center" Style="{x:Null}" VerticalAlignment="Stretch" FontSize="18" Content="{Binding Nombre}" HorizontalAlignment="Stretch"/>
                            <TextBox FontSize="18" Grid.Column="1" Text="{Binding High.Decimal,Mode=OneWay,StringFormat=X2}"/>
                            <TextBox FontSize="18" Grid.Column="2" Text="{Binding Low.Decimal,Mode=OneWay,StringFormat=X2}"/>
                        </Grid>
                        <Grid DataContext="{x:Static registros:Registros.BX}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Background="{DynamicResource MainContentBackgroundBrush}"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    Foreground="{DynamicResource PrimaryTextBrush}" Click="VistaRegistro_Click"
                                    VerticalContentAlignment="Center" Style="{x:Null}" VerticalAlignment="Stretch" FontSize="18" Content="{Binding Nombre}" HorizontalAlignment="Stretch"/>
                            <TextBox FontSize="18" Grid.Column="1" DataContext="{Binding High}" Text="{Binding Decimal,Mode=OneWay,StringFormat=X2}"/>
                            <TextBox FontSize="18" Grid.Column="2" DataContext="{Binding Low}" Text="{Binding Decimal,Mode=OneWay,StringFormat=X2}"/>
                        </Grid>
                        <Grid DataContext="{x:Static registros:Registros.CX}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Background="{DynamicResource MainContentBackgroundBrush}"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    Foreground="{DynamicResource PrimaryTextBrush}" Click="VistaRegistro_Click"
                                    VerticalContentAlignment="Center" Style="{x:Null}" VerticalAlignment="Stretch" FontSize="18" Content="{Binding Nombre}" HorizontalAlignment="Stretch"/>
                            <TextBox FontSize="18" Grid.Column="1" DataContext="{Binding High}" Text="{Binding Decimal,Mode=OneWay,StringFormat=X2}"/>
                            <TextBox FontSize="18" Grid.Column="2" DataContext="{Binding Low}" Text="{Binding Decimal,Mode=OneWay,StringFormat=X2}"/>
                        </Grid>
                        <Grid DataContext="{x:Static registros:Registros.DX}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Background="{DynamicResource MainContentBackgroundBrush}"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    Foreground="{DynamicResource PrimaryTextBrush}" Click="VistaRegistro_Click"
                                    VerticalContentAlignment="Center" Style="{x:Null}" VerticalAlignment="Stretch" FontSize="18" Content="{Binding Nombre}" HorizontalAlignment="Stretch"/>
                            <TextBox FontSize="18" Grid.Column="1" DataContext="{Binding High}" Text="{Binding Decimal,Mode=OneWay,StringFormat=X2}"/>
                            <TextBox FontSize="18" Grid.Column="2" DataContext="{Binding Low}" Text="{Binding Decimal,Mode=OneWay,StringFormat=X2}"/>
                        </Grid>

                        <Grid DataContext="{x:Static registros:Registros.SI}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Background="{DynamicResource MainContentBackgroundBrush}"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    Foreground="{DynamicResource PrimaryTextBrush}" Click="VistaRegistro_Click"
                                    VerticalContentAlignment="Center" Style="{x:Null}" VerticalAlignment="Stretch" FontSize="18" Content="{Binding Nombre}" HorizontalAlignment="Stretch"/>
                            <TextBox FontSize="18" Grid.Column="1" Text="{Binding Decimal,Mode=OneWay,StringFormat=X4}" Grid.ColumnSpan="2"/>
                        </Grid>
                        <Grid DataContext="{x:Static registros:Registros.DI}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Background="{DynamicResource MainContentBackgroundBrush}"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    Foreground="{DynamicResource PrimaryTextBrush}" Click="VistaRegistro_Click"
                                    VerticalContentAlignment="Center" Style="{x:Null}" VerticalAlignment="Stretch" FontSize="18" Content="{Binding Nombre}" HorizontalAlignment="Stretch"/>
                            <TextBox FontSize="18" Grid.Column="1" Text="{Binding Decimal,Mode=OneWay,StringFormat=X4}"  Grid.ColumnSpan="2"/>
                        </Grid>
                        <Grid DataContext="{x:Static registros:Registros.IP}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Background="{DynamicResource MainContentBackgroundBrush}"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    Foreground="{DynamicResource PrimaryTextBrush}" Click="VistaRegistro_Click"
                                    VerticalContentAlignment="Center" Style="{x:Null}" VerticalAlignment="Stretch" FontSize="18" Content="{Binding Nombre}" HorizontalAlignment="Stretch"/>
                            <TextBox FontSize="18" Grid.Column="1" Text="{Binding Decimal,Mode=OneWay,StringFormat=X4}"  Grid.ColumnSpan="2"/>
                        </Grid>

                        <Grid DataContext="{x:Static cpu:CPU.Banderas}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Background="{DynamicResource MainContentBackgroundBrush}"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    Foreground="{DynamicResource PrimaryTextBrush}"
                                    VerticalContentAlignment="Center" Style="{x:Null}" VerticalAlignment="Stretch">
                                <StackPanel Margin="3">
                                    <TextBlock FontSize="18" Text="Acarreo"/>
                                    <CheckBox IsChecked="{Binding Carry,Mode=OneWay}"/>
                                </StackPanel>
                            </Button>
                            <Button Background="{DynamicResource MainContentBackgroundBrush}"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    Foreground="{DynamicResource PrimaryTextBrush}" Grid.Column="1"
                                    VerticalContentAlignment="Center" Style="{x:Null}" VerticalAlignment="Stretch">
                                <StackPanel Margin="3">
                                    <TextBlock FontSize="18" Text="Signo"/>
                                    <CheckBox IsChecked="{Binding Signo,Mode=OneWay}"/>
                                </StackPanel>
                            </Button>
                            <Button Background="{DynamicResource MainContentBackgroundBrush}"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    Foreground="{DynamicResource PrimaryTextBrush}" Grid.Column="2"
                                    VerticalContentAlignment="Center" Style="{x:Null}" VerticalAlignment="Stretch">
                                <StackPanel Margin="3">
                                    <TextBlock FontSize="18" Text="Zero"/>
                                    <CheckBox IsChecked="{Binding Zero,Mode=OneWay}"/>
                                </StackPanel>
                            </Button>
                        </Grid>

                        <Grid DataContext="{x:Static cpu:CPU.Banderas}">
                            <Button Background="{DynamicResource MainContentBackgroundBrush}"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    Foreground="{DynamicResource PrimaryTextBrush}" Grid.Column="2"
                                    VerticalContentAlignment="Center" Style="{x:Null}" VerticalAlignment="Stretch">
                                <StackPanel Margin="3">
                                    <TextBlock FontSize="18" Text="OverFlow"/>
                                    <CheckBox IsChecked="{Binding OverFlow,Mode=OneWay}"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </hc:TransitioningContentControl>
            
        </DockPanel>


        <DockPanel  DockPanel.Dock="Right">
            <DockPanel DockPanel.Dock="Top">
                <hc:Card  DockPanel.Dock="Top" Margin="5">
                    <Grid DataContext="{Binding Ejecucion,ElementName=Me}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Código Operacion"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   Margin="0"/>
                        <Label Content="{Binding OpCode}" Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   Margin="0" HorizontalContentAlignment="Center" Foreground="#4295E5" FontSize="18"/>

                        <Label Content="Modificador" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   Margin="0"/>
                        <Label Content="{Binding Modificador,Mode=OneWay}" Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   Margin="0" HorizontalContentAlignment="Center" Foreground="#4295E5"  FontSize="18"/>


                            <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                   Margin="3"  FontSize="18"
                                   Content="{Binding Instruccion,Mode=OneWay}" Grid.Column="2" Grid.RowSpan="2"/>

                    </Grid>
                </hc:Card>


            </DockPanel>

            <hc:TransitioningContentControl>
                <avalonedit:TextEditor
                        Background="{DynamicResource MainContentBackgroundBrush}"
                        Foreground="{DynamicResource PrimaryTextBrush}"
                    Name="TxtMy" IsReadOnly="True" 
                    FontFamily="Consolas"
                    FontSize="14pt" LineNumbersForeground="{DynamicResource PrimaryTextBrush}"
                   SyntaxHighlighting="Binario"
                    ShowLineNumbers="True" WordWrap="True">
                    <avalonedit:TextEditor.VerticalScrollBarVisibility>Visible</avalonedit:TextEditor.VerticalScrollBarVisibility>
                </avalonedit:TextEditor>
            </hc:TransitioningContentControl>
        </DockPanel>
    </DockPanel>
</local:NavigationUserControl>
