Compilador/Views/VistaRegistro.xaml

<hc:GlowWindow  xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="Gui.Views.VistaRegistro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gui.Views" ActiveGlowColor="DodgerBlue"
        mc:Ignorable="d" x:Name="Me" WindowStartupLocation="CenterOwner"
        Title="VistaRegistro" Height="389" Width="414">
    <StackPanel DataContext="{Binding Registro,ElementName=Me}">
        <Label FontSize="22" Content="{Binding Nombre}" HorizontalAlignment="Stretch"/>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="18" TextAlignment="Center" Text="H" Grid.Column="0" HorizontalAlignment="Stretch"/>
                <TextBlock FontSize="18" TextAlignment="Center" Text="L" Grid.Column="1" HorizontalAlignment="Stretch"/>
            </Grid>
            <GroupBox BorderThickness="1" BorderBrush="{DynamicResource DarkInfoBrush}" Style="{x:Null}" Header="Binario" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox FontSize="18" Grid.Column="0" IsReadOnly="True" Text="{Binding High,Mode=OneWay}"/>
                    <TextBox FontSize="18" Grid.Column="1" IsReadOnly="True" Text="{Binding Low,Mode=OneWay}"/>
                </Grid>
            </GroupBox>
            <GroupBox BorderThickness="1" BorderBrush="{DynamicResource DarkInfoBrush}" Style="{x:Null}" Header="Hexadecimal" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox FontSize="18" Grid.Column="0" IsReadOnly="True" Text="{Binding High.Decimal,Mode=OneWay,StringFormat=X2}"/>
                    <TextBox FontSize="18" Grid.Column="1" IsReadOnly="True" Text="{Binding Low.Decimal,Mode=OneWay,StringFormat=X2}"/>
                </Grid>
            </GroupBox>
            <GroupBox BorderThickness="1" BorderBrush="{DynamicResource DarkInfoBrush}" Style="{x:Null}" Header="Decimal sin signo" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox FontSize="18" Grid.Column="0" IsReadOnly="True" Text="{Binding High.Decimal,Mode=OneWay}"/>
                    <TextBox FontSize="18" Grid.Column="1" IsReadOnly="True" Text="{Binding Low.Decimal,Mode=OneWay}"/>
                </Grid>
            </GroupBox>
            <GroupBox BorderThickness="1" BorderBrush="{DynamicResource DarkInfoBrush}" Style="{x:Null}" Header="Decimal con signo" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox FontSize="18" Grid.Column="0" IsReadOnly="True" Text="{Binding High.SDecimal,Mode=OneWay}"/>
                    <TextBox FontSize="18" Grid.Column="1" IsReadOnly="True" Text="{Binding Low.SDecimal,Mode=OneWay}"/>
                </Grid>
            </GroupBox>
        </StackPanel>
    </StackPanel>
</hc:GlowWindow>
